@media(max-width: 768px) {
    body {
        background: url(../images/bg-mobile.svg) no-repeat hsl(257, 40%, 49%);
        background-size: contain;
        flex-direction: column;
        max-height: 100vh;
        overflow: scroll;
    }

    .header .logo {
        margin: 40px 30px 30px 40px;
    }

    .header .logo img {
        width: 70%;
    }

    .container {
        flex-direction: column;
        gap: 20px;
    }

    .container .illustration-mockups {
        margin-left: 50px;
        margin-right: 20px;
    }

    .container .illustration-mockups img {
        width: 100%;
    }

    .container .info {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 100%;
        margin: 60px 0;
    }

    .container .info h1 {
        font-size: 1.6rem;
        font-weight: 400;
        margin: 20px;
    }

    .container .info p {
        text-align: center;
        font-size: 0.92rem;
        padding: 25px;
    }

    .container .info .btn {
        align-self: center;
    }

    .footer{
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 770px) {
    body {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container {
        flex-direction: column;
    }
}